[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CountDown
  FILE_GUID                      = 3edf6278-b524-11ef-afe5-268c5d14d7c5
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  CountDown.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib
  UefiRuntimeServicesTableLib

[Guids]

[Ppis]

[Protocols]

[FeaturePcd]

[Pcd]
